{
  "name": "react-ts-vite-unocss-template",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.8",
  "description": "react-ts-vite-unocss template",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shined/react-use": "^1.3.0",
    "@shined/reactive": "^0.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.5.4",
    "unocss": "^0.60.4",
    "vite": "^5.3.4"
  }
}
